<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Allow access to device screen-width -->
    <link rel="stylesheet" href="style.css"> <!-- link to CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to font-awesome for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans%7CUbuntu" > <!--Link to google for fonts -->
    <title> Assignment 1</title> <!--Give a title to the document page -->
  </head>
  <body>
    <h1> Assignment 1</h1>
    <div class="navbar"> <!-- Create navigation bar-->
      <a href="index.html">Home</a>  <!-- Home page-->
      <a class="leftBorder" href="terms.html">Terms</a> <!-- Terms page -->
      <a class="leftBorder" href="jobs.html">Jobs</a> <!-- Jobs page -->
      <a class="leftBorder" href="learn.html">Learn</a> <!-- Learning page -->
      <a class="leftBorder" href="design.html">Design</a> <!-- Design page -->
      <a class="leftBorder" href="log.html">Log</a> <!-- Log page -->
    </div>
    <div class="screenshot"> <!-- box for screenshot and description -->
      <img src="withconstructscreenshot.JPG" alt="Screenshot of withconstruct.com homepage"> <!-- Image with alt tag -->
      <p> The page which was the biggest influence to me was <a href="http://withconstruct.com/">withconstruct.</a> What inspired me was how all the content was in a centered area all with the same width. I used 1200 maximum pixel size for my content. <br> Another design aspect I have to consider was the colour theme. Initially I struggled to find a theme I liked and stuck with gray whilst I was creating the layout. Eventually Oliver showed me <a href="https://www.materialpalette.com"> Material Pallete</a> which presents many colours. You choose two and it generates hexadecimal  codes  for colours which fit with that colour-theme. With this website I decided on a blue theme. <br> The background I made myself on <a href="https://www.getpaint.net/">Paint.NET</a>. I further had to consider different devices which would be used to view my webpage. Since 60% or so of users view websites on their phones I started designing with mobile screens in mind. Using media queries I checked when the screen was bigger than a certain size then I changed a few things to be more fitting for desktop viewing. </p>  <!-- Paragraph of my design experience -->
    </div>
    <footer class="footer"> <!-- footer box -->
      <div class="contact"> <!-- box for contacting me -->
        <label>Name</label>
        <input class="field" name="name" type="text" placeholder="Enter your name"> <!--Name input -->
        <label>Email</label>
        <input class="field" name="email" type="text" placeholder="Enter your email"> <!-- Email input -->
        <label>Message</label>
        <textarea class="field" name="name" placeholder="Your message"></textarea> <!-- Message box -->
        <input class="field" type="submit" value="Send"> <!-- Send email button -->
      </div>
      <div class="iconcontainer"> <!-- Box for icons -->
        <a href="https://www.facebook.com/profile.php?id=100010884873116" class="fa fa-facebook"></a>  <!--Facebook link -->
        <a href="https://www.youtube.com/channel/UCiqM7u2x6hBfnTU8uy2449Q" class="fa fa-youtube"></a> <!-- Youtube link -->
      </div>
    </footer>
  </body>
</html>