<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Allow access to device screen-width -->
    <link rel="stylesheet" href="style.css"> <!-- link to CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to font-awesome for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans%7CUbuntu" > <!--Link to google for fonts -->
    <title> Assignment 1</title> <!--Give a title to the document page -->
  </head>
  <body>
    <h1> Assignment 1</h1>
    <div class="navbar"> <!-- Create navigation bar-->
      <a href="index.html">Home</a>  <!-- Home page-->
      <a class="leftBorder" href="terms.html">Terms</a> <!-- Terms page -->
      <a class="leftBorder" href="jobs.html">Jobs</a> <!-- Jobs page -->
      <a class="leftBorder" href="learn.html">Learn</a> <!-- Learning page -->
      <a class="leftBorder" href="design.html">Design</a> <!-- Design page -->
      <a class="leftBorder" href="log.html">Log</a> <!-- Log page -->
    </div>
    <h2> The Team!</h2> <!-- Heading for the page -->
    <div class="team"> <!--Create bar of buttons -->
      <button class="teamButtons" onclick="openBio(event, 'Jacob')" id="default">Jacob</button> <!-- button for Jacob -->
      <button class="teamButtons" onclick="openBio(event, 'Osman')">Osman</button> <!--Button for Osman -->
      <button class="teamButtons" onclick="openBio(event, 'Abi')">Abi</button> <!-- Button for Abi -->
      <button class="teamButtons" onclick="openBio(event, 'Oliver')">Oliver</button> <!-- Button for Abi -->
    </div>
    <div class="tabcontent" id="Jacob"> <!--Jacob's profile -->
      <img class ="profileImage" src="jacob.jpg" alt="Picture of Jacob"> <!-- Picture -->
      <h3> Jacob Rolph</h3> <!--Heading -->
      <p> I'm 19 years old and I'm studying Computing at Northampton University. I first started studying Computing since GCSE and have also studied it at A Level. I started teaching myself programming before my GCSEs started which is where my passion grew. In my free time I play guitar, learn Jiu Jitsu, bouldering and archery.  </p>  <!--Jacob's Bio-->
    </div>
    <div class="tabcontent" id="Osman">
      <img class="profileImage" src="osman.jpg" alt="Picture Of Osman">
      <h3> Osman Tanyeli</h3>
      <p> I am 18 years old and i am studying BSc computing at University of Northampton.I like to spend my free time researching new technologies.My hobbies are playing video games, volleyball and e-sports</p>  <!-- Osman's Bio-->
    </div>
    <div class="tabcontent" id="Abi">
      <img class="profileImage" src="abi.jpg" alt="Picture Of Abi">
      <h3> Abi Ratcliffe</h3>
      <p> I am 19 years old and studying BSc Computing for my first year at Northampton University. I decided to take a computing course at university largely because of my passion for the subject, but also because I wanted to follow in the footsteps of my Grandad and Mum who have inspired me since I was little. My favourite pastimes outside of my studies are reading, writing and playing Dungeons and Dragons when I can. I am very proud of the project I have made and all the learning experiences that came with it.</p>  <!-- Abi's Bio-->
    </div>
    <div class="tabcontent" id="Oliver">
      <img class="profileImage" src="oliver.jpg" alt="Picture of Oliver">
      <h3> Oliver Leadbitter</h3>
      <p> I'm 18 years old and I'm studying Computing Internet Technology and Security. Ever since i can remember I've been interested in technology and the way computers work. Now that computers are a crucial part of the world and cyber security is very important to I decided to specialize. I want to work with making the world a safer place online. I did GCSE and A Level computing. In my free time I do a lot with music, playing piano and saxophone, composing music and watching Formula 1.</p> <!-- Oliver's Bio-->
    </div>
    <div class="videocontainer"> <!-- Box for video and description -->
      <iframe src="https://www.youtube.com/embed/Jno2y_jKtL4"> <!--Video -->
    </iframe>
      <p> In this video we discuss our inspirations for the design of our websites. While we all got advice from one another, in the end we did not all follow the same design due to us having different views on what our website should look like overall. </p> <!-- Description of video -->
    </div>
    <footer class="footer"> <!-- footer box -->
      <div class="contact"> <!-- box for contacting me -->
        <label>Name</label>
        <input class="field" name="name" type="text" placeholder="Enter your name"> <!--Name input -->
        <label>Email</label>
        <input class="field" name="email" type="text" placeholder="Enter your email"> <!-- Email input -->
        <label>Message</label>
        <textarea class="field" name="name" placeholder="Your message"></textarea> <!-- Message box -->
        <input class="field" type="submit" value="Send"> <!-- Send email button -->
      </div>
      <div class="iconcontainer"> <!-- Box for icons -->
        <a href="https://www.facebook.com/profile.php?id=100010884873116" class="fa fa-facebook"></a>  <!--Facebook link -->
        <a href="https://www.youtube.com/channel/UCiqM7u2x6hBfnTU8uy2449Q" class="fa fa-youtube"></a> <!-- Youtube link -->
      </div>
    </footer>
    <script src="script.js"></script>  <!-- Link to javaScript -->
    <script> document.getElementById("default").click(); </script> <!--Automatically open default profile bio -->
  </body>
</html>