<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Allow access to device screen-width -->
    <link rel="stylesheet" href="style.css"> <!-- link to CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to font-awesome for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans%7CUbuntu" > <!--Link to google for fonts -->
    <title> Assignment 1</title> <!--Give a title to the document page -->
  </head>
  <body>
    <h1> Assignment 1</h1>
    <div class="navbar"> <!-- Create navigation bar-->
      <a href="index.html">Home</a>  <!-- Home page-->
      <a class="leftBorder" href="terms.html">Terms</a> <!-- Terms page -->
      <a class="leftBorder" href="jobs.html">Jobs</a> <!-- Jobs page -->
      <a class="leftBorder" href="learn.html">Learn</a> <!-- Learning page -->
      <a class="leftBorder" href="design.html">Design</a> <!-- Design page -->
      <a class="leftBorder" href="log.html">Log</a> <!-- Log page -->
    </div>
    <div class="description"> <!-- Box to hold both jobs and descriptions -->
      <h3> Website Development</h3>  <!-- Header for title of the job -->
      <p> <b> Expected Salary: £25,000 to £70,000  </b> <br> With a starting salary of anywhere around £20,000 to £30,000 web development is a promising career choice. There are many jobs to be found, especially in the area around London. Expected skills of a developer is HTML, CSS and JavaScript at least, with a few asking for PHP and SQL experience. Not all jobs ask for a degree, however the majority of those who do offer larger salaries. Web dev is best for those who are creative and excel in knowing the best way to present a website.  </p>  <!-- Paragraph description of the job -->
      <h3> Programming</h3>
      <p> <b> Expected Salary: £30,000 to £65,000</b> <br> Programming development offer very similar wages to web development, however ask for a different set of skills. Almost all employers asked for experience with Python, C++ and Java, with a few requesting C#, and even HTML, CSS etc for some developers may be working on websites too. Because of this there is a broad range of things you may expect to do.</p>
    </div>
    <footer class="footer"> <!-- footer box -->
      <div class="contact"> <!-- box for contacting me -->
        <label>Name</label>
        <input class="field" name="name" type="text" placeholder="Enter your name"> <!--Name input -->
        <label>Email</label>
        <input class="field" name="email" type="text" placeholder="Enter your email"> <!-- Email input -->
        <label>Message</label>
        <textarea class="field" name="name" placeholder="Your message"></textarea> <!-- Message box -->
        <input class="field" type="submit" value="Send"> <!-- Send email button -->
      </div>
      <div class="iconcontainer"> <!-- Box for icons -->
        <a href="https://www.facebook.com/profile.php?id=100010884873116" class="fa fa-facebook"></a>  <!--Facebook link -->
        <a href="https://www.youtube.com/channel/UCiqM7u2x6hBfnTU8uy2449Q" class="fa fa-youtube"></a> <!-- Youtube link -->
      </div>
    </footer>
  </body>
</html>