<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Allow access to device screen-width -->
    <link rel="stylesheet" href="style.css"> <!-- link to CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to font-awesome for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans%7CUbuntu" > <!--Link to google for fonts -->
    <title> Assignment 1</title> <!--Give a title to the document page -->
  </head>
  <body>
    <h1> Assignment 1</h1>
    <div class="navbar"> <!-- Create navigation bar-->
      <a href="index.html">Home</a>  <!-- Home page-->
      <a class="leftBorder" href="terms.html">Terms</a> <!-- Terms page -->
      <a class="leftBorder" href="jobs.html">Jobs</a> <!-- Jobs page -->
      <a class="leftBorder" href="learn.html">Learn</a> <!-- Learning page -->
      <a class="leftBorder" href="design.html">Design</a> <!-- Design page -->
      <a class="leftBorder" href="log.html">Log</a> <!-- Log page -->
    </div>
    <div class="resources"> <!-- Box for containing different resources -->
      <h3> W3Schools</h3> <!-- Header for a website -->
      <p> An excellent resource I found to learn HTML and CSS was <a href="https://www.w3schools.com/"> W3Schools</a>. It had pages devoted for each element type, ways to use it, and explanations were in depth and came with examples. It also includes tutorials to create things which are used in most websites such as navigation bars, tabs, tooltips, etc... </p> <!-- Paragraph explaining website and also containing a link -->
      <h3>Thimble</h3> <!-- Header for a website -->
      <p> <a href="https://thimble.mozilla.org/en-GB/">Thimble</a> is a useful tool to learn HTML, CSS and even JavaScript. Whilst it isn't necessarily a tutorial it is a good place to start practising since it includes an automatically updating screen of what your website will look like. This preview can change size, and can even go into a mobile preview mode to check compatibilities with smaller screens. </p> <!-- Paragraph explaining website and also containing a link -->
      <h3> Slack / Stack Overflow</h3> <!-- Header for a website -->
      <p> <a href="https://slack.com/"> Slack</a> is again not necessarily a tutorial, however it is intended as a collaboration space with other developers in a text or voice channel. You can post any issues you are having with HTML, CSS or JavaScript and other developers can assist you. <br> <a href="https://stackoverflow.com/"> Stack overflow</a> is similar however it is more like a public forum rather than a private chatroom. </p> <!-- Paragraph explaining website, a line break and also containing a link -->
    </div>
    <footer class="footer"> <!-- footer box -->
      <div class="contact"> <!-- box for contacting me -->
        <label>Name</label>
        <input class="field" name="name" type="text" placeholder="Enter your name"> <!--Name input -->
        <label>Email</label>
        <input class="field" name="email" type="text" placeholder="Enter your email"> <!-- Email input -->
        <label>Message</label>
        <textarea class="field" name="name" placeholder="Your message"></textarea> <!-- Message box -->
        <input class="field" type="submit" value="Send"> <!-- Send email button -->
      </div>
      <div class="iconcontainer"> <!-- Box for icons -->
        <a href="https://www.facebook.com/profile.php?id=100010884873116" class="fa fa-facebook"></a>  <!--Facebook link -->
        <a href="https://www.youtube.com/channel/UCiqM7u2x6hBfnTU8uy2449Q" class="fa fa-youtube"></a> <!-- Youtube link -->
      </div>
    </footer>
  </body>
</html>