* { /* Apply to all elements */
  margin: 0;
  padding: 0;
  
}

body { /* Apply to body */
  height: 100%;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.5em;
  background-image: url("background.jpg"); /* Apply background image */
}

h1 { /* Apply to header "Assignment 1"*/
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  background-color: #00BCD4;
}

.navbar { /* Apply to navigation bar, center all buttons and apply colour */
  display: flex;
  justify-content:center;
  flex-direction: column; /* This only applies for mobile, media query later overrides this */
  background-color: #0097A7;
}

.leftBorder { /* Apply border to the left of all buttons under class "leftBorder */
  border-left-style: solid;
  border-width: 1px;
  border-color:#bbb
}

.navbar a { /* Apply to each button, center text, give extra space and colour text */
  background-color: #0097A7;
  text-decoration: none;
  text-align: center;
  padding: 2px;
  color: black;
  border-top-style: solid;
  border-top-width: 1px;
}
.navbar a:hover { /* Change colour when mouse hovers over */
  background-color: #03A9F4;
}

h2 { /* Center "The Team!" header and give small space and apply colour */
  margin:auto;
  margin-top: 10px;
  text-align: center;
  background-color: #00BCD4;
  font-family: 'Ubuntu', sans-serif;
  width:200px;
}

.team { /* Apply colour, size and center the bar for team buttons */
  border: 1px solid #ccc;
  background-color: #0097A7;
  width: 80%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content:space-between
}

.team button { /* Change cursor when hover and give size */
  background-color: inherit;
  border: none;
  cursor: pointer;
  width:25%;
  padding: 8px;
  text-align: center;
}

.team button:hover { /* Change colour of button when mouse hovers over */ 
  background-color: #03A9F4;
}

.team button.active { /* Change colour when button is clicked and becomes active */ 
  background-color: #03A9F4;
}

.tabcontent { /* Apply to box containing profile info */
  overflow: auto; /* Adjust to fit image and bio */
  display: none;
  background-color:#B2EBF2;
  max-width: 1200px; /* No bigger than 1200 pixels */
  width: 80%; /* 80% of screen width */
  margin: auto; /* Center */
  margin-bottom: 30px; /* Push content below 30 pixels away */
  border: 1px solid #ccc;
  border-top: none;
  animation: transition 0.5s; /* Apply transition time */
  font-size: 16px;
}

.tabcontent h3{ /* Profile name */
  font-family: 'Ubuntu', sans-serif;
  margin: 5px;
}

.tabcontent p{ /* Profile bio */
  margin: 5px;
  font-family: 'Ubuntu', sans-serif;
}

.profileImage { /* Push profile picture to left side */
  float: left;
  margin: 5px;
  max-width: 90%;
}

.videocontainer { /* video box*/
  background-color: #B2EBF2;
  overflow: auto; /* Fit video */
  margin: auto; /* Center */
  width: 80%;
  max-width: 1200px;
}

.videocontainer p { /* Video description */
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  margin: 5px;
}

.videocontainer iframe { /* video */
  width: 95%;
  float: left;  /* Push to the left and have description on the right */
  margin-left: 5px;
}

@keyframes transition { /* transition from opacity 0 to opacity 1 during transition animation */
  from {opacity: 0;}
  to {opacity: 1;}
}

.terms {  /* Center and size box containing terms */
  font-size: 14px;
  padding-top:1px;
  width: 80%;
  max-width: 1200px;
  margin: auto;
  text-align: left;
}

dt{ /* title for each term */
  background-color: #00BCD4;
  margin-top: 15px;
  padding-left: 2px;
}

dd { /* description of each term */
  background-color: #B2EBF2;
  padding-left: 2px;
}


.description { /* Container box for job descriptions */
  text-align: center; /* center */
  font-size: 14px;
  width: 80%;
  max-width: 1200px; /* Adjust size */
  margin: auto; /* Center box */
  padding-bottom: 30px;
  background-color: #B2EBF2
}

.description h3 { /* apply to paragraph */
  margin-top: 15px;
  background-color: #00BCD4;
}

.resources{ /* Learning resources box container */
  text-align: center; /* Center text*/
  margin-top: 10px;
  font-size: 14px;
  width: 80%;
  max-width: 1200px; /* Adjust size */
  margin: auto; /* Center box */
  background-color: #B2EBF2;
}

.resources h3 { /* Apply to job title */
  background-color: #00BCD4;
  margin-top: 20px;
}

.screenshot { /* box containing screenshot and description */
  margin: auto; /* center container */
  overflow: auto; /* Adjust to fit content */
  width: 80%;
  max-width: 1200px; /* adjust size width */
  margin-top: 30px;
}

.screenshot p { /* Apply to paragraph */
  background-color: #B2EBF2;
  font-size: 14px;
}

.screenshot img { /* apply to image */
  width: 100%;
}

.conclusion { /* Apply to box container */
  width: 80%;
  max-width: 1200px; /* Adjust size */
  margin: auto; /* center */
}

.conclusion img { /* Screenshots */
  margin-top: 30px;
  width: 100%;
}

.conclusion p { /* Text description */
  font-size: 14px;
  background-color: #B2EBF2;
}

.learninghtml { /* Conclusion */
  margin-top: 30px;
}

footer { /* Contact and social icons */
  display: flex;
  position: relative;
  overflow: auto; /* Fit content */
  background-color: #B2EBF2;
  margin-top: 30px;
}

.contact { /* Send email form */
  display: flex;
  margin-left: 10%;
  flex-direction: column; /* Make form vertical */
  font-size: 14px;
  max-width: 600px; 
  width: 40%; /* adjust size */
  margin-bottom: 30px;
}

.contact label { /* Labels */
  margin-top: 5px;
  max-width: 200px;
}

.field { /* Input fields */
  max-width: 200px;
}

textarea { /* Message box */
  height: 75px;
  min-height: 50px;
  max-height: 200px;
  min-width: 200px;
}

.iconcontainer { /* box for icons */
  display: flex;
  width: 40%;
  max-width: 600px;
  margin-right: 10%;
  flex-direction: column; /* Vertically sorted */
}

.fa { /* Icons */
  align-self: flex-end; /* Shove to the right */
  padding: 5px;
  margin: 5px;
  margin-right: 0px;
  width: 20px;
  font-size: 1px;
  text-align: center;
  border-radius: 50%; /* Make round */
  text-decoration: none;
  color: white;
}

.fa-facebook { /* Facebook icon */
  background-color: #3B5998;
}

.fa-youtube { /* youtube icon */
  background-color: red;
}

@media only screen and (min-width: 768px) { /* If the screen is bigger than 768 pixels wide (desktop size ish) */ 
  .navbar { /* Change navigation to be row based rather than column based */
    display: flex;
    flex-direction: row;
  }
  
  .navbar a { /* Change appearance */
    border-top-style: none;
    padding: 4px 16px;
  }
  
  .team button { /* increase size */
    font-size: 24px;
    padding: 4px 16px
  }
  
  .tabcontent p { /* Increase font size */
    font-size: 20px;
  }
  
  .videocontainer iframe { /* Make video to a fixed size rather than percentage based */
    height: 320px;
    width: 480px;
  }
  
  .videocontainer p {
    font-size: 18px; /* Increase font size */
  }
  
  .terms {
    font-size: 16px; /* Increase font size */
  }
  
  .resources {
    font-size: 18px; /* Increase font size */
  }
  
  .description {
    font-size: 18px; /* Increase font size */
  }
  
  .screenshot p {
    font-size: 18px; /* Increase font size */
  }
  
  .conclusion p {
    font-size: 18px; /* Increase font size */
  }
}