<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Allow access to device screen-width -->
    <link rel="stylesheet" href="style.css"> <!-- link to CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to font-awesome for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans%7CUbuntu" > <!--Link to google for fonts -->
    <title> Assignment 1</title> <!--Give a title to the document page -->
  </head>
  <body>
    <h1> Assignment 1</h1>
    <div class="navbar"> <!-- Create navigation bar-->
      <a href="index.html">Home</a>  <!-- Home page-->
      <a class="leftBorder" href="terms.html">Terms</a> <!-- Terms page -->
      <a class="leftBorder" href="jobs.html">Jobs</a> <!-- Jobs page -->
      <a class="leftBorder" href="learn.html">Learn</a> <!-- Learning page -->
      <a class="leftBorder" href="design.html">Design</a> <!-- Design page -->
      <a class="leftBorder" href="log.html">Log</a> <!-- Log page -->
    </div>
    <dl class="terms">  <!-- Description list of terms -->
      <dt> <b> HTML</b></dt> <!-- Item name in bold -->
        <dd> Hyper Text Markup Language. Contains many kind of tags used in a branching structure to add content to a website.</dd> <!-- Description of item -->
      <dt> <b> CSS</b></dt>
        <dd> Cascading Style Spreadsheet. The standard way of applying visual changes to a HTML document. </dd>
      <dt> <b> JavaScript</b></dt>
        <dd> Programming language used in websites to do things which HTML or CSS is not designed to do. </dd>
      <dt> <b>Validators</b></dt>
        <dd> Enter your code into a validator and it will check through it for any errors and bad practise in HTML or CSS.</dd>
      <dt> <b> Text Editor</b></dt>
        <dd> A means to write HTML, CSS or JavaScript code. Can be thimble, notepad, etc...</dd>
      <dt> <b> Directory</b></dt>
        <dd> A folder</dd>
      <dt> <b> Root Directory</b></dt>
        <dd> The root directory for a website should contain CSS, HTML documents and usually seperate folders for images or other files. </dd>
      <dt> <b> Sandbox</b></dt>
        <dd> A place to practise HTML or CSS code in an area you can share with others and see live changes to what you're doing. Thimble, GitHub and Codepen are perfect examples. </dd>
      <dt> <b> Syntax</b></dt>
        <dd> The set of rules for the combinations of symbols that are correctly structured in that language</dd>
      <dt> <b>Tags / Elements</b></dt>
        <dd> Containers in HTML which tell you about the information inside them.  </dd>
      <dt> <b> Microinteractions</b></dt>
        <dd> Small animations or sound which require minimal effort to implement which make websites feel more responsive to the user</dd>
      <dt> <b> Selector</b></dt>
        <dd> In CSS this determines which element to apply certain styling to.</dd>
      <dt> <b> Property</b></dt>
        <dd> In CSS this determines what type of change you're going to make to an element. Colour, font, size, etc...</dd>
      <dt> <b> Value</b></dt>
        <dd> Things that you can assign to a property. For example, if property is colour, value will be red, green, blue, etc... </dd>
      <dt> <b> Declaration</b></dt>
        <dd> The act of assigning a value to a property.</dd>
      <dt> <b> Box Model</b></dt>
        <dd> The visualisation of how an element is formatted, including content, padding, border and margin. </dd>
      <dt> <b> Content</b></dt>
        <dd> What is contained in the element, such as text or images.</dd>
      <dt> <b> Padding</b></dt>
        <dd> Space around the content which increases the size of the border.</dd>
      <dt> <b> Border</b></dt>
        <dd> The constraints of the element.</dd>
      <dt> <b> Margin</b></dt>
        <dd> Space around the border to add space between elements. </dd>
      <dt> <b> Headings</b></dt>
        <dd> Search engines look through headings for key content, and are shown as large bold pieces of text generally over paragraphs.</dd>
      <dt> <b> Paragraphs</b></dt>
        <dd> The standard way of displaying text. Automatically fits to size, creates new lines and removes unnecessarily spaces and line breaks. </dd>
      <dt> <b> Commenting</b></dt>
        <dd> Adding comments in the code which are not executed, and are only present to explain what is happening in code.</dd>
      <dt> <b> Hyperlink</b></dt>
        <dd> A hyperlink is a button or bit of text the user can click on to be taken to another HTML document. </dd>
      <dt> <b> Classes</b></dt>
        <dd> Assign elements to a class to identify them in CSS code. With this you can apply the same properties to multiple chosen attributes. </dd>
      <dt> <b> Navigation</b></dt>
        <dd> How the user navigates between different HTML documents on a web page. </dd>
      <dt> <b> Footer</b></dt>
        <dd> A container usually at the bottom of the page which contains static information across all pages, usually social media icons, contact information, and in some cases, navigation. </dd>
      <dt> <b> Media Queries</b></dt>
        <dd> Allows for CSS to apply different styles depending on certain conditions about screen size. Makes styling for different devices much easier. </dd>
      <dt> <b> URL</b></dt>
        <dd> Uniform Resource Locator, an address for a webpage to direct the browser to a certain website. </dd>
      <dt> <b> List</b></dt> <!-- 30th term -->
        <dd>A HTML element which is intended to store lists of information. There are multiple types. </dd>
      <dt> <b> Ordered List</b></dt>
        <dd> An ordered list is used for instructions, or any time multiple items would require to be ordered number-wise. </dd>
      <dt> <b> Unordered List</b></dt>
        <dd> A list in which order does not matter, for example, a shopping list. </dd>
      <dt> <b> Definition List</b></dt>
        <dd> A list which has items and each item has a smaller description for them. This list of terms is an example, which each term being a list item and the meaning is the description.</dd>
      <dt> <b> Nesting</b></dt>
        <dd> A term to describe elements being placed inside others. For example, a list can contain smaller lists as items. </dd>
      <dt> <b> API</b></dt>
        <dd> Application Programming Interface. A premade feature which can be implemented into code. </dd>
    </dl>
    <footer class="footer"> <!-- footer box -->
      <div class="contact"> <!-- box for contacting me -->
        <label>Name</label>
        <input class="field" name="name" type="text" placeholder="Enter your name"> <!--Name input -->
        <label>Email</label>
        <input class="field" name="email" type="text" placeholder="Enter your email"> <!-- Email input -->
        <label>Message</label>
        <textarea class="field" name="name" placeholder="Your message"></textarea> <!-- Message box -->
        <input class="field" type="submit" value="Send"> <!-- Send email button -->
      </div>
      <div class="iconcontainer"> <!-- Box for icons -->
        <a href="https://www.facebook.com/profile.php?id=100010884873116" class="fa fa-facebook"></a>  <!--Facebook link -->
        <a href="https://www.youtube.com/channel/UCiqM7u2x6hBfnTU8uy2449Q" class="fa fa-youtube"></a> <!-- Youtube link -->
      </div>
    </footer>
  </body>
</html>